;Составить программу, содержащую в следующем порядке описания сегментов:
;DSEGA сегмент с переменной A, имеющей значение 'A', CSEG - сегмент кода, 
;DSEGB - сегмент с переменной B, имеющей значение 'B'. Программа должна 
;выводить на экран значение переменной A, ждать нажатия клавиши и выводить 
;значение переменной B.  Вывод выполнить с помощью функции DOS#2. Сохранить 
;отлаженную программу в файле lab04_1.asm.
;Найти с помощью отладчика параграфы начальной загрузки сегментов программы 
;и длины сегментов и сравнить с соответствующими данными из файла листинга 
;плана памяти программы. Дополнить файл листинга плана этими данными и 
;сохранить для отчета в файле lab04_1.txt.

DSEGA	SEGMENT
	A	DB 'A'
DSEGA	ENDS

CSEG	SEGMENT
	ASSUME CS:CSEG
START:
	MOV AX,DSEGA
	MOV DS,AX
	MOV AX,DSEGB
	MOV ES,AX
	
	MOV	DL,DS:A		;вывод символа
	MOV	AH,2
	INT	21h
	
	MOV	AH,7		;ввод символа
	INT	21h
	
	MOV	DL,ES:B		;вывод символа
	MOV	AH,2
	INT	21h
	
	MOV	AH,7		;ввод символа
	INT	21h
	
	MOV	AL,0		;выход
	MOV	AH,4Ch
	INT	21h
CSEG	ENDS

DSEGB	SEGMENT
	B	DB 'B'
DSEGB	ENDS

	END START