;Разделить работу программы между двумя модулями. В модуле lab04_41.asm
;оставить все сегменты и часть кода для вывода значения переменной А.
;Во втором модуле lab04_42.asm вывод значения переменной В оформить в
;виде ближней процедуры, вызываемой из модуля  командой call. При
;отладке программы составить и ис-пользовать командный файл Z.BAT для
;последовательного ассемблирования,  компо-новки и выполнения программы
;с завершением выполнения после
;1-го  и  2-го шага при ненулевом коде завершения. Проверить его работу,
;вводя в программу ошибки, которые обнаруживает MASM и LINK.
;Ознакомиться  по  HELPR.EXE  с правилами передачи программой кода
;завершения и добавить в Z.BAT выдачу сообщения «КОД ЗАВЕРШЕНИЯ НЕ 0»
;при ненулевом коде завершения программы.


CSEG	SEGMENT
	ASSUME CS:CSEG
	EXTRN B:BYTE
	
	CALL PrintB
	
	MOV	AH,7		;ввод символа
	INT	21h
	
	MOV	AL,0		;выход
	MOV	AH,4Ch
	INT	21h
	

	PrintB PROC NEAR		
		MOV	DL,ES:B		;вывод символа
		MOV	AH,2
		INT	21h
		
		RET
	PrintB ENDP
CSEG	ENDS

	END 