PUBLIC X							; делаем переменную X публичной
EXTRN exit: far						; экспортируем данную метку с пометкой дального перехода (на произвольый адрес (4 байта))

SSTK SEGMENT para STACK 'STACK'		; сегмент имя SSTK размеров параграф тип STACK класс STACK
	db 100 dup(0)					; выделяем память 100 байт и заполняет нулями все это
SSTK ENDS							; 
 
SD1 SEGMENT para public 'DATA'		; сегмент имя SD1 размеров параграф тип паблик (сегменты с одним именем соеденены в один) класс DATA
	X db 'X'						; выделяем ячейку памяти размером байт с именем Х и кладем туда Х
SD1 ENDS							; 

SC1 SEGMENT para public 'CODE'		; сегмент SC1 размером параграф тип паблик и класс CODE
	assume CS:SC1, DS:SD1			; устанавливаем значения сегментного регистра по умолчанию,
main:								; 
	jmp exit						; безусловный переход в место exit 
SC1 ENDS							; конец сегмента SC1
END main							; точка вызова main