SD1 SEGMENT para common 'DATA'		; сегмент SD1 параграф, сегменты будут наложены друг на друга по одним и тем же адресам памяти
	C1 LABEL byte					; объявление переменной С1 размером байт
	ORG 1h							; смещение на байт, директива ORG содержит параметр, указывающий адрес памяти, с которого будет располагаться следующий за этой директивой участок программы
	C2 LABEL byte					; объявление переменной С1 один байт
SD1 ENDS							;

CSEG SEGMENT para 'CODE'			; сегмент размером параграф, класс CODE 
	ASSUME CS:CSEG, DS:SD1			; установка значений сегментов по умолчанию
main:								;
	mov ax, SD1						; всегмент AX записываем адрес начала сегмента SD1
	mov ds, ax						; в сегмент DS записываем AX (так как нельзя сразу SD1 записать в DS)
	mov ah, 2						; в АН кладем команду 2 (вывод на экран символа)
	mov dl, C1						; в DL (регистр вывода\ввода) записываем адрес того, что будем выводить
	int 21h							; вызов ДОС
	mov dl, C2						; выше
	int 21h							; выше 
	mov ax, 4c00h					; записываем команду завершения 
	int 21h							; выше 
CSEG ENDS							;
END main							;

;  в память записывает не 34 44, а 44 34, возможно это связано с порядком байт (big endian little endian - возможно тут литл)