STK SEGMENT para STACK 'STACK'		; сегмент STK размером параграф класс STACK
	db 100 dup(0)					; выделение памяти 100 байт и заполнение нулями
STK ENDS							; 
									;
SD1 SEGMENT para common 'DATA'		; сегмент SD1 параграф (сегменты будут накладываться
									; друг на друга по одним и тем же адресам памяти ) класс DATA
	W dw 3444h						; выделение ячейки памяти с именем W и данными там 3444h размером даблворд
SD1 ENDS							;
END									;
